<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="Script.js"></script>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   
</head>

<body>
	<input type="file" id="upload-csv" accept=".csv">
	<button type="button" id="read-csv">Read CSV</button>
	<div >
		<table id="table-data"></table>
	</div>
	<div class="chartBox">
		<canvas id="myChart"></canvas>
	</div>
	
</body>

</html>